Afrikaans	South_Africa	resource.language.af_za	af	za	01
Albanian	Albania	resource.language.sq_al	sq	al	02
Amharic	Ethiopia	resource.language.am_et	am	et	03
Arabic	Saudi_Arabia	resource.language.ar_sa	ar	sa	04
Armenian	Armenia	resource.language.hy_am	hy	am	05
Azerbaijani	Azerbaijan	resource.language.az_az	az	az	06
Basque	Spain	resource.language.eu_es	eu	es	07
Belarusian	Belarus	resource.language.be_by	be	by	08
Bosnian	Bosnia_&_Herzegovina	resource.language.bs_ba	bs	ba	09
Bulgarian	Bulgaria	resource.language.bg_bg	bg	bg	10
Burmese	Myanmar_Burma	resource.language.my_mm	my	mm	11
Catalan	Spain	resource.language.ca_es	ca	es	12
Chinese_Simple	China	resource.language.zh_cn	zh	cn	13
Chinese_Traditional	Taiwan	resource.language.zh_tw	zh	tw	14
Croatian	Croatia	resource.language.hr_hr	hr	hr	15
Czech	Czech_Republic	resource.language.cs_cz	cs	cz	16
Danish	Denmark	resource.language.da_dk	da	dk	17
Dutch	Netherlands	resource.language.nl_nl	nl	nl	18
English	Australia	resource.language.en_au	en	au	19
English	Britain	resource.language.en_gb	en	gb	20
English	New_Zealand	resource.language.en_nz	en	nz	21
English	United_States	resource.language.en_us	en	us	22
Esperanto	Earth	resource.language.eo	eo	ea	23
Estonian	Estonia	resource.language.et_ee	et	ee	24
Faroese	Faroe_Islands	resource.language.fo_fo	fo	fo	25
Finnish	Finland	resource.language.fi_fi	fi	fi	26
French	Canada	resource.language.fr_ca	fr	ca	27
French	France	resource.language.fr_fr	fr	fr	28
Galician	Spain	resource.language.gl_es	gl	es	29
German	Germany	resource.language.de_de	de	de	30
Greek	Greece	resource.language.el_gr	el	gr	31
Hebrew	Israel	resource.language.he_il	he	il	32
Hindi_Devanagiri	India	resource.language.hi_in	hi	in	33
Hungarian	Hungary	resource.language.hu_hu	hu	hu	34
Icelandic	Iceland	resource.language.is_is	is	is	35
Indonesian	Indonesia	resource.language.id_id	id	id	36
Italian	Italy	resource.language.it_it	it	it	37
Japanese	Japan	resource.language.ja_jp	ja	jp	38
Korean	South-Korea	resource.language.ko_kr	ko	kr	39
Latvian	Latvia	resource.language.lv_lv	lv	lv	40
Lithuanian	Lithuania	resource.language.lt_lt	lt	lt	41
Macedonian	Macedonia	resource.language.mk_mk	mk	mk	42
Malay	Malaysia	resource.language.ms_my	ms	my	43
Malayalam	India	resource.language.ml_in	ml	in	44
Maltese	Malta	resource.language.mt_mt	mt	mt	45
Maori	New_Zealand	resource.language.mi	mi	nz	46
Mongolian	Mongolia	resource.language.mn_mn	mn	mn	47
Norwegian	Norway	resource.language.nb_no	nb	no	48
Ossetic	Ossetia	resource.language.os_os	os	os	49
Persian	Afghanistan	resource.language.fa_af	fa	af	50
Persian	Iran	resource.language.fa_ir	fa	ir	51
Polish	Poland	resource.language.pl_pl	pl	pl	52
Portuguese	Brazil	resource.language.pt_br	pt	br	53
Portuguese	Portugal	resource.language.pt_pt	pt	pt	54
Romanian	Romania	resource.language.ro_ro	ro	ro	55
Russian	Russia	resource.language.ru_ru	ru	ru	56
Serbian	Serbia	resource.language.sr_rs@latin	sr	rs	57
Serbian_Cyrillic	Serbia	resource.language.sr_rs	sr	rs	58
Silesian	Silesia	resource.language.szl	szl	szl	59
Sinhala	Sri_Lanka	resource.language.si_lk	si	lk	60
Slovak	Slovakia	resource.language.sk_sk	sk	sk	61
Slovenian	Slovenia	resource.language.sl_si	sl	si	62
Spanish	Argentina	resource.language.es_ar	es	ar	63
Spanish	Mexico	resource.language.es_mx	es	mx	64
Spanish	Spain	resource.language.es_es	es	es	65
Swedish	Sweden	resource.language.sv_se	sv	se	66
Tajik	Tajikistan	resource.language.tg_tj	tg	tj	67
Tamil	India	resource.language.ta_in	ta	in	68
Telugu	India	resource.language.te_in	te	in	69
Thai	Thailand	resource.language.th_th	th	th	70
Turkish	Turkey	resource.language.tr_tr	tr	tr	71
Ukrainian	Ukraine	resource.language.uk_ua	uk	ua	72
Uzbek	Uzbekistan	resource.language.uz_uz	uz	uz	73
Vietnamese	Vietnam	resource.language.vi_vn	vi	vn	74
Welsh	Wales	resource.language.cy_gb	cy	cy	75
